# newsnotification

./: README.txt  pom.xml
src/main/java/de/hackfest/es/: NewsConfig.java  NewsMain.java
src/main/java/de/hackfest/es/indexer/: NewsIndexer.java
src/main/java/de/hackfest/es/notifier/: NewsNotifier.java
src/main/java/de/hackfest/es/percolator/: NewsPercolate.java
src/main/java/de/hackfest/es/utils/: NewsUtils.java
src/main/resources/: es.properties  index.json  localnews.mapping.json
