index.name=localnews

# the properties prefixed es. are Elasticsearch specific properties
es.node.name=esindexer-node
es.cluster.name=elasticsearch
es.discovery.zen.ping.unicast.hosts=localhost
es.discovery.zen.ping.multicast.enabled=false
es.transport.tcp.port=9300-9400
es.data.node=false
es.http.enabled=false